{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Port=5432;Database=HNGApplication;Username=postgres;Password=dev5thFeb"
    //"DefaultConnection": "User Id=postgres.crbvhcjpguuzqlmbilef;Password=5thFeb!=7thNov;Server=aws-0-eu-central-1.pooler.supabase.com;Port=6543;Database=postgres;"
  },
  "PaystackApiKeys": {
    "Endpoint": "https://api.paystack.co/",
    "Key": "",
    "PublicKey": ""
  }
}
