{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost; Port=5432; Database=UserDb;User Id=postgres;Password=jamesharden13",
    "PostgresSQLConnectionRemote": "User Id=avnadmin;Password=AVNS_qn5fV9y6CZ_Qogytp2T;Server=pg-a09ca53-davideshett5-c501.k.aivencloud.com;Port=16809;Database=defaultdb;",
    "SqliteConnection": "Data Source=UserDb.db",
    "MSSQLConnectionRemote": "Server=your-server-here;Database=UserDb;Trusted_Connection=True;"
    }
}
