{
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Database=hngtask;Username=postgres;Password=password1;"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "User": "harogereadone@gmail.com",
    "Pass": "giqhgalguvldbusn"
  },
  "Jwt": {
    "Key": "your-very-strong-secret-key"
  }
}
